|irReceiver
clk_50 => frame[0]~reg0.CLK
clk_50 => frame[1]~reg0.CLK
clk_50 => frame[2]~reg0.CLK
clk_50 => frame[3]~reg0.CLK
clk_50 => frame[4]~reg0.CLK
clk_50 => frame[5]~reg0.CLK
clk_50 => frame[6]~reg0.CLK
clk_50 => frame[7]~reg0.CLK
clk_50 => frame[8]~reg0.CLK
clk_50 => frame[9]~reg0.CLK
clk_50 => myData[2].CLK
clk_50 => myData[3].CLK
clk_50 => myData[4].CLK
clk_50 => myData[5].CLK
clk_50 => myData[6].CLK
clk_50 => myData[7].CLK
clk_50 => myData[8].CLK
clk_50 => myData[9].CLK
clk_50 => myData[10].CLK
clk_50 => myData[11].CLK
clk_50 => stored.CLK
clk_50 => success.CLK
clk_50 => decoded.CLK
clk_50 => started.CLK
clk_50 => failled.CLK
clk_50 => NB[0].CLK
clk_50 => NB[1].CLK
clk_50 => NB[2].CLK
clk_50 => NB[3].CLK
clk_50 => cycleCounter[0].CLK
clk_50 => cycleCounter[1].CLK
clk_50 => cycleCounter[2].CLK
clk_50 => cycleCounter[3].CLK
clk_50 => cycleCounter[4].CLK
clk_50 => cycleCounter[5].CLK
clk_50 => cycleCounter[6].CLK
clk_50 => cycleCounter[7].CLK
clk_50 => cycleCounter[8].CLK
clk_50 => cycleCounter[9].CLK
clk_50 => cycleCounter[10].CLK
clk_50 => cycleCounter[11].CLK
clk_50 => cycleCounter[12].CLK
clk_50 => cycleCounter[13].CLK
clk_50 => cycleCounter[14].CLK
clk_50 => cycleCounter[15].CLK
clk_50 => cycleCounter[16].CLK
clk_50 => cycleCounter[17].CLK
irSignal => process_0.IN1
irSignal => process_1.IN1
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => cycleCounter.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => myData.OUTPUTSELECT
irSignal => NB.OUTPUTSELECT
irSignal => NB.OUTPUTSELECT
irSignal => NB.OUTPUTSELECT
irSignal => NB.OUTPUTSELECT
irSignal => process_0.IN1
irSignal => stored.DATAB
frame[0] <= frame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[1] <= frame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[2] <= frame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[3] <= frame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[4] <= frame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[5] <= frame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[6] <= frame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[7] <= frame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[8] <= frame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[9] <= frame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


